 var popcorn = response.contests[4].candidates.length;
          const q1 = document.createElement('p');
          q1.textContent = response.contests[4].candidates[0].name + " - " + response.contests[4].candidates[0].party;
          const q12 = document.createElement('p');
          q12.textContent = response.contests[4].candidates[1].name + " - " + response.contests[4].candidates[1].party;
      
          
        if (popcorn == 2){
          container5.appendChild(q1);
          container5.appendChild(q12);
        }
        
        if (popcorn == 3){
           container5.appendChild(q1);
          container5.appendChild(q12);
            const q13 = document.createElement('p');
           q13.textContent = response.contests[4].candidates[2].name + " - " + response.contests[4].candidates[2].party;
          container5.appendChild(q13);
        }
        
        if (popcorn == 4){
         container5.appendChild(q1);
          container5.appendChild(q12);
            const q13 = document.createElement('p');
           q13.textContent = response.contests[4].candidates[2].name + " - " + response.contests[4].candidates[2].party;
          const q14 = document.createElement('p');
          q14.textContent = response.contests[4].candidates[3].name + " - " + response.contests[4].candidates[3].party;
          container5.appendChild(q13);
          container5.appendChild(q14);
        }
        
        if (popcorn == 5){
           container5.appendChild(q1);
          container5.appendChild(q12);
               const q13 = document.createElement('p');
           q13.textContent = response.contests[4].candidates[2].name + " - " + response.contests[4].candidates[2].party;
          const q14 = document.createElement('p');
          q14.textContent = response.contests[4].candidates[3].name + " - " + response.contests[4].candidates[3].party;
          const q15 = document.createElement('p');
          q15.textContent = response.contests[4].candidates[4].name + " - " + response.contests[4].candidates[4].party; 
          container5.appendChild(q13);
          container5.appendChild(q14);
        container5.appendChild(q15);

        }
        
        if (popcorn == 6){
           container5.appendChild(q1);
          container5.appendChild(q12);
              const q13 = document.createElement('p');
           q13.textContent = response.contests[4].candidates[2].name + " - " + response.contests[4].candidates[2].party;
          const q14 = document.createElement('p');
          q14.textContent = response.contests[4].candidates[3].name + " - " + response.contests[4].candidates[3].party;
          const q15 = document.createElement('p');
          q15.textContent = response.contests[4].candidates[4].name + " - " + response.contests[4].candidates[4].party; 
          const q16 = document.createElement('p');
          q16.textContent = response.contests[4].candidates[5].name + " - " + response.contests[4].candidates[5].party;
          container5.appendChild(q13);
          container5.appendChild(q14);
        container5.appendChild(q15);
        container5.appendChild(q16);

        }
        
        if (popcorn == 7){
           container5.appendChild(q1);
          container5.appendChild(q12);
             const q13 = document.createElement('p');
           q13.textContent = response.contests[4].candidates[2].name + " - " + response.contests[4].candidates[2].party;
          const q14 = document.createElement('p');
          q14.textContent = response.contests[4].candidates[3].name + " - " + response.contests[4].candidates[3].party;
          const q15 = document.createElement('p');
          q15.textContent = response.contests[4].candidates[4].name + " - " + response.contests[4].candidates[4].party; 
          const q16 = document.createElement('p');
          q16.textContent = response.contests[4].candidates[5].name + " - " + response.contests[4].candidates[5].party;
          const q17 = document.createElement('p');
          q17.textContent = response.contests[4].candidates[6].name + " - " + response.contests[4].candidates[6].party;
          container5.appendChild(q13);
          container5.appendChild(q14);
        container5.appendChild(q15);
        container5.appendChild(q16);
        container5.appendChild(q17);

        }